{
  "name": "reveal-pdf",
  "version": "0.0.1",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "dist": "node dist/index.js",
    "build": "tsc",
    "install": "npm link",
    "uninstall": "npm unlink -g reveal-pdf"
  },
  "bin": {
    "reveal-pdf": "./bin/index.js"
  },
  "dependencies": {
    "@tamuratak/domstubs": "^0.2.0",
    "html-entities": "^2.3.3",
    "pdfjs-dist": "^2.14.305",
    "shelljs": "^0.8.5",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/shelljs": "^0.8.11",
    "@types/yargs": "^17.0.10",
    "ts-node": "^10.8.0",
    "typescript": "^4.5.4"
  }
}
